{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": [
              "@/application/*",
              "@/infrastructure/*",
              "@/interfaces/*"
            ],
            "message": "domain/ must not import from outer layers. Dependencies point inward only."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/domain/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              "@/application/*",
              "@/infrastructure/*",
              "@/interfaces/*"
            ]
          }
        ]
      }
    },
    {
      "files": ["src/application/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["@/infrastructure/*", "@/interfaces/*"]
          }
        ]
      }
    },
    {
      "files": ["src/interfaces/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["@/domain/*", "@/infrastructure/*"]
          }
        ]
      }
    }
  ]
}
